@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Zilla+Slab:wght@300;400;500&display=swap');

:root{
    --gold1: #F4BD76;
    --gold2: #F6CD8F;
    --blue: #0e163e;
    --blue2: #03DAC5;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Philosopher', sans-serif;
    font-family: 'Zilla Slab', serif;
}
.container{
    width: 90%;
    max-width: 1200%;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
}
.nav__hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name{
    font-size: 24px;
    font-weight: 500;
}
.link{
    display: inline-block;
    font-size: 18px;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px 10px;
}
.link--active{
    color: var(--blue2);
    font-weight: 500;
}
.point{
    color: var(--blue2);
}
.hero__main{
    height:  calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.mockup{
    object-fit: cover;
    width: 60%;
    height:  calc(100vh - 150px);
}
.hero__textos{
    width: 48%;
}
.title{
    font-size: 40px;
    font-weight: 300;
    color: #fff;
}
.title--active{
    color: var(--blue2);
    font-weight: 500;
}
.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--color_shadow);
    margin:15px 0
}

.copy__active{
    font-weight: 500;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #0e163e 90%, #03DAC5 100%);
    color: #fff;
    font-weight: 400;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/* services */
.services{
    background: #fafafa;
}
.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 60px;
}

.copy__section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy__section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card__img{
    text-align: left;
    width: 100%;
    height: 650px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards__text{
    text-align: left;
    width: 95%;
    margin-left: auto;
    padding-right: 25px;
}

.card__list{
    color: var(--blue2);
    font-weight: 500;
    margin: 25px 0 12px;
    font-size: 18px;
}

.card__title{
    font-size:40px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 8px;
}

.card__copy{
    color: var(--gray2);
    margin-bottom: 16px;
}

.card__button{
    display:block;
    background:linear-gradient(180deg, #0e163e 90%, #03DAC5 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 90%;
    color: #fff;
    font-weight: 500;
    box-shadow: var(--shadow) var(--color_shadow);
    text-align: center;
    padding: 12px 0;
}
.card__date{
    color: var(--blue2);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.background{
    width: 50%;
    height: 350px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background__text{
    position: absolute;
    font-weight: 500;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background__title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.footer__copy{
    font-size: 10px;
    position: center;
}
@media screen and (max-width: 900px){
    .mockup{
        width: 600px;
        height: auto;
    
    }
    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container__cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }
}

@media screen and (max-width: 700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav__hero{
        height: auto;
    }

    .logo{
        padding: 15px 0;
        text-align: center;
    }
    .links{
        padding-bottom: 10px;
        text-align: center;
    }
    .link{
        padding: 7px 10px;
    }

    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero__textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card__title{
        font-size: 35px;
    }

    .card__button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background__copy{
        display: none;
    }

}


@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }
}